<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID19_spread' inline='true' name='federated.0c2obbo0cdg14v1b80sp61uh32vn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID19_spread' name='textscan.1iwvbif1ipxnz712m3a6w1wd8hd3'>
            <connection class='textscan' directory='/Users/pipika/Documents/FIT5147/Modified_Datasets/4_CheckedData' filename='COVID19_spread.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1iwvbif1ipxnz712m3a6w1wd8hd3' name='COVID19_spread.csv' table='[COVID19_spread#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Cumulated Cases' ordinal='0' />
            <column datatype='integer' name='Daily Cases' ordinal='1' />
            <column datatype='string' name='Case Type' ordinal='2' />
            <column datatype='string' name='Country/Region' ordinal='3' />
            <column datatype='integer' name='Active' ordinal='4' />
            <column datatype='integer' name='Active_Cum' ordinal='5' />
            <column datatype='date' name='Date' ordinal='6' />
            <column datatype='integer' name='Latitude' ordinal='7' />
            <column datatype='integer' name='Longitude' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cumulated Cases]</local-name>
            <parent-name>[COVID19_spread.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Cases]</local-name>
            <parent-name>[COVID19_spread.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Type]</local-name>
            <parent-name>[COVID19_spread.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[COVID19_spread.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[COVID19_spread.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active_Cum]</local-name>
            <parent-name>[COVID19_spread.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID19_spread.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[COVID19_spread.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[COVID19_spread.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Cum' datatype='integer' name='[Active_Cum]' role='measure' type='quantitative' />
      <column caption='Ranking' datatype='integer' name='[Calculation_2231674389592657920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(MAX([Active_Cum]))'>
          <table-calc ordering-field='[federated.0c2obbo0cdg14v1b80sp61uh32vn].[Country/Region]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Confirmed' datatype='integer' name='[Calculation_41376858693320704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Case Type] = &apos;Confirmed&apos; THEN [Daily Cases] END' />
      </column>
      <column datatype='string' name='[Case Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='integer' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID19_spread.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID19_spread.csv_6A57CEE0F31D4B4FB4357FB506D96FBD]' role='measure' type='quantitative' />
      <column-instance column='[Case Type]' derivation='None' name='[none:Case Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='工作表 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cumulated Active Cases at the end of each month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19_spread' name='federated.0c2obbo0cdg14v1b80sp61uh32vn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c2obbo0cdg14v1b80sp61uh32vn'>
            <column caption='Active Cum' datatype='integer' name='[Active_Cum]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Active_Cum]' derivation='Max' name='[max:Active_Cum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c2obbo0cdg14v1b80sp61uh32vn].[none:Country/Region:nk]' />
              <color column='[federated.0c2obbo0cdg14v1b80sp61uh32vn].[max:Active_Cum:qk]' />
              <geometry column='[federated.0c2obbo0cdg14v1b80sp61uh32vn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c2obbo0cdg14v1b80sp61uh32vn].[Latitude (generated)]</rows>
        <cols>([federated.0c2obbo0cdg14v1b80sp61uh32vn].[mn:Date:ok] * [federated.0c2obbo0cdg14v1b80sp61uh32vn].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Daily Cases in the World- <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19_spread' name='federated.0c2obbo0cdg14v1b80sp61uh32vn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c2obbo0cdg14v1b80sp61uh32vn'>
            <column datatype='string' name='[Case Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Daily Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Daily Cases]' derivation='Avg' name='[avg:Daily Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Cases]' derivation='Max' name='[max:Daily Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Case Type]' derivation='None' name='[none:Case Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c2obbo0cdg14v1b80sp61uh32vn].[none:Case Type:nk]'>
            <groupfilter from='&quot;Confirmed&quot;' function='range' level='[none:Case Type:nk]' to='&quot;Recovered&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c2obbo0cdg14v1b80sp61uh32vn].[none:Case Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c2obbo0cdg14v1b80sp61uh32vn].[avg:Daily Cases:qk]' />
              <size column='[federated.0c2obbo0cdg14v1b80sp61uh32vn].[max:Daily Cases:qk]' />
              <text column='[federated.0c2obbo0cdg14v1b80sp61uh32vn].[none:Country/Region:nk]' />
              <lod column='[federated.0c2obbo0cdg14v1b80sp61uh32vn].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c2obbo0cdg14v1b80sp61uh32vn].[Latitude (generated)]</rows>
        <cols>([federated.0c2obbo0cdg14v1b80sp61uh32vn].[mn:Date:ok] * [federated.0c2obbo0cdg14v1b80sp61uh32vn].[Longitude (generated)])</cols>
        <pages>
          <column>[federated.0c2obbo0cdg14v1b80sp61uh32vn].[none:Case Type:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Cumulated Active Case Ranking - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19_spread' name='federated.0c2obbo0cdg14v1b80sp61uh32vn' />
          </datasources>
          <datasource-dependencies datasource='federated.0c2obbo0cdg14v1b80sp61uh32vn'>
            <column caption='Active Cum' datatype='integer' name='[Active_Cum]' role='measure' type='quantitative' />
            <column caption='Ranking' datatype='integer' name='[Calculation_2231674389592657920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(MAX([Active_Cum]))'>
                <table-calc ordering-field='[federated.0c2obbo0cdg14v1b80sp61uh32vn].[Country/Region]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Case Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Daily Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Active_Cum]' derivation='Max' name='[max:Active_Cum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Case Type]' derivation='None' name='[none:Case Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2231674389592657920]' derivation='User' name='[usr:Calculation_2231674389592657920:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0c2obbo0cdg14v1b80sp61uh32vn].[Country/Region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c2obbo0cdg14v1b80sp61uh32vn].[none:Case Type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Daily Cases])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Case Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c2obbo0cdg14v1b80sp61uh32vn].[none:Case Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c2obbo0cdg14v1b80sp61uh32vn].[none:Country/Region:nk]' />
              <text column='[federated.0c2obbo0cdg14v1b80sp61uh32vn].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c2obbo0cdg14v1b80sp61uh32vn].[usr:Calculation_2231674389592657920:ok:3]</rows>
        <cols>[federated.0c2obbo0cdg14v1b80sp61uh32vn].[max:Active_Cum:qk]</cols>
        <pages>
          <column>[federated.0c2obbo0cdg14v1b80sp61uh32vn].[mn:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='工作表 2' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='15750' id='8' name='工作表 2' pane-specification-id='2' param='[federated.0c2obbo0cdg14v1b80sp61uh32vn].[max:Daily Cases:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='9' name='工作表 2' pane-specification-id='2' param='[federated.0c2obbo0cdg14v1b80sp61uh32vn].[avg:Daily Cases:qk]' w='16000' x='83200' y='16750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='13750' id='10' name='工作表 2' synchronized='1' w='16000' x='83200' y='24875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
