<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID19_lockdown' inline='true' name='federated.0lp50801d94kxq18xi55k05p74oo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID19_lockdown' name='textscan.0430swu0205myy17wa7fr1xvbl0n'>
            <connection class='textscan' directory='/Users/pipika/Documents/FIT5147/Modified_Datasets/4_CheckedData' filename='COVID19_lockdown.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0430swu0205myy17wa7fr1xvbl0n' name='COVID19_lockdown.csv' table='[COVID19_lockdown#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Case Type' ordinal='0' />
            <column datatype='integer' name='Daily Cases' ordinal='1' />
            <column datatype='integer' name='Cumulated Cases' ordinal='2' />
            <column datatype='string' name='Country/Region' ordinal='3' />
            <column datatype='integer' name='Active' ordinal='4' />
            <column datatype='integer' name='Active_Cum' ordinal='5' />
            <column datatype='date' name='Date' ordinal='6' />
            <column datatype='date' name='LockdownDate' ordinal='7' />
            <column datatype='date' name='14 Days' ordinal='8' />
            <column datatype='date' name='28 Days' ordinal='9' />
            <column datatype='boolean' name='LockdownStatus' ordinal='10' />
            <column datatype='boolean' name='14d_checkpoint' ordinal='11' />
            <column datatype='boolean' name='28d_checkpoint' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case Type]</local-name>
            <parent-name>[COVID19_lockdown.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Cases]</local-name>
            <parent-name>[COVID19_lockdown.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulated Cases]</local-name>
            <parent-name>[COVID19_lockdown.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[COVID19_lockdown.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[COVID19_lockdown.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active_Cum]</local-name>
            <parent-name>[COVID19_lockdown.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID19_lockdown.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LockdownDate]</local-name>
            <parent-name>[COVID19_lockdown.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[14 Days]</local-name>
            <parent-name>[COVID19_lockdown.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[28 Days]</local-name>
            <parent-name>[COVID19_lockdown.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LockdownStatus]</local-name>
            <parent-name>[COVID19_lockdown.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[14d_checkpoint]</local-name>
            <parent-name>[COVID19_lockdown.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[28d_checkpoint]</local-name>
            <parent-name>[COVID19_lockdown.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='14D Checkpoint' datatype='boolean' name='[14d_checkpoint]' role='dimension' type='nominal' />
      <column caption='28D Checkpoint' datatype='boolean' name='[28d_checkpoint]' role='dimension' type='nominal' />
      <column caption='Active Cum' datatype='integer' name='[Active_Cum]' role='measure' type='quantitative' />
      <column caption='Confirmed' datatype='integer' name='[Calculation_133489544795979776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Case Type] = &apos;Confirmed&apos; THEN [Daily Cases] END' />
      </column>
      <column caption='Deaths' datatype='integer' name='[Calculation_133489544798339075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Case Type] = &apos;Deaths&apos; THEN [Daily Cases] END' />
      </column>
      <column datatype='string' name='[Case Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Lockdown Date' datatype='date' name='[LockdownDate]' role='dimension' type='ordinal' />
      <column caption='Lockdown Status' datatype='boolean' name='[LockdownStatus]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID19_lockdown.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID19_lockdown.csv_7FB03D449663401C81C596EEE54C7CE1]' role='measure' type='quantitative' />
      <column-instance column='[14d_checkpoint]' derivation='None' name='[none:14d_checkpoint:nk]' pivot='key' type='nominal' />
      <column-instance column='[Case Type]' derivation='None' name='[none:Case Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cases Trend at 14 days after Lockdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Daily Cases at 14 Days after Lockdown (All Countries) - Daily Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19_lockdown' name='federated.0lp50801d94kxq18xi55k05p74oo' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp50801d94kxq18xi55k05p74oo'>
            <column caption='14D Checkpoint' datatype='boolean' name='[14d_checkpoint]' role='dimension' type='nominal' />
            <column datatype='string' name='[Case Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Daily Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[14d_checkpoint]' derivation='None' name='[none:14d_checkpoint:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Type]' derivation='None' name='[none:Case Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Cases]' derivation='Sum' name='[sum:Daily Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lp50801d94kxq18xi55k05p74oo].[none:Date:qk]' included-values='in-range'>
            <min>#2020-01-22#</min>
            <max>#2020-07-22#</max>
          </filter>
          <slices>
            <column>[federated.0lp50801d94kxq18xi55k05p74oo].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lp50801d94kxq18xi55k05p74oo].[none:Country/Region:nk]' />
              <size column='[federated.0lp50801d94kxq18xi55k05p74oo].[none:14d_checkpoint:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lp50801d94kxq18xi55k05p74oo].[sum:Daily Cases:qk]</rows>
        <cols>[federated.0lp50801d94kxq18xi55k05p74oo].[tdy:Date:qk]</cols>
        <pages>
          <column>[federated.0lp50801d94kxq18xi55k05p74oo].[none:Case Type:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Cases Trend at 28 days after Lockdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Daily Cases at 28 Days after Lockdown (All Countries) - Daily Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19_lockdown' name='federated.0lp50801d94kxq18xi55k05p74oo' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp50801d94kxq18xi55k05p74oo'>
            <column caption='28D Checkpoint' datatype='boolean' name='[28d_checkpoint]' role='dimension' type='nominal' />
            <column datatype='string' name='[Case Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Daily Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[28d_checkpoint]' derivation='None' name='[none:28d_checkpoint:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Type]' derivation='None' name='[none:Case Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Cases]' derivation='Sum' name='[sum:Daily Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lp50801d94kxq18xi55k05p74oo].[none:Date:qk]' included-values='in-range'>
            <min>#2020-01-22#</min>
            <max>#2020-07-22#</max>
          </filter>
          <slices>
            <column>[federated.0lp50801d94kxq18xi55k05p74oo].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lp50801d94kxq18xi55k05p74oo].[none:Country/Region:nk]' />
              <size column='[federated.0lp50801d94kxq18xi55k05p74oo].[none:28d_checkpoint:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lp50801d94kxq18xi55k05p74oo].[sum:Daily Cases:qk]</rows>
        <cols>[federated.0lp50801d94kxq18xi55k05p74oo].[tdy:Date:qk]</cols>
        <pages>
          <column>[federated.0lp50801d94kxq18xi55k05p74oo].[none:Case Type:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Cases Trend at Lockdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Daily Cases after Lockdown (All Countries) - Daily Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19_lockdown' name='federated.0lp50801d94kxq18xi55k05p74oo' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp50801d94kxq18xi55k05p74oo'>
            <column datatype='string' name='[Case Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Daily Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Lockdown Status' datatype='boolean' name='[LockdownStatus]' role='dimension' type='nominal' />
            <column-instance column='[Case Type]' derivation='None' name='[none:Case Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LockdownStatus]' derivation='None' name='[none:LockdownStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily Cases]' derivation='Sum' name='[sum:Daily Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lp50801d94kxq18xi55k05p74oo].[none:Date:qk]' included-values='in-range'>
            <min>#2020-01-22#</min>
            <max>#2020-07-22#</max>
          </filter>
          <slices>
            <column>[federated.0lp50801d94kxq18xi55k05p74oo].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lp50801d94kxq18xi55k05p74oo].[none:Country/Region:nk]' />
              <size column='[federated.0lp50801d94kxq18xi55k05p74oo].[none:LockdownStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lp50801d94kxq18xi55k05p74oo].[sum:Daily Cases:qk]</rows>
        <cols>[federated.0lp50801d94kxq18xi55k05p74oo].[tdy:Date:qk]</cols>
        <pages>
          <column>[federated.0lp50801d94kxq18xi55k05p74oo].[none:Case Type:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases at 14 days after Lockdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Daily Case Number at 14 days after Lockdown - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19_lockdown' name='federated.0lp50801d94kxq18xi55k05p74oo' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp50801d94kxq18xi55k05p74oo'>
            <column caption='14D Checkpoint' datatype='boolean' name='[14d_checkpoint]' role='dimension' type='nominal' />
            <column datatype='string' name='[Case Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Daily Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[14d_checkpoint]' derivation='None' name='[none:14d_checkpoint:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Type]' derivation='None' name='[none:Case Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Cases]' derivation='Sum' name='[sum:Daily Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lp50801d94kxq18xi55k05p74oo].[none:Date:qk]' included-values='in-range'>
            <min>#2020-01-22#</min>
            <max>#2020-06-22#</max>
          </filter>
          <slices>
            <column>[federated.0lp50801d94kxq18xi55k05p74oo].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lp50801d94kxq18xi55k05p74oo].[none:Case Type:nk]' />
              <size column='[federated.0lp50801d94kxq18xi55k05p74oo].[none:14d_checkpoint:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lp50801d94kxq18xi55k05p74oo].[sum:Daily Cases:qk]</rows>
        <cols>[federated.0lp50801d94kxq18xi55k05p74oo].[tdy:Date:qk]</cols>
        <pages>
          <column>[federated.0lp50801d94kxq18xi55k05p74oo].[none:Country/Region:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases at 28 days after Lockdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Daily Case Number at 28 days after Lockdown - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID19_lockdown' name='federated.0lp50801d94kxq18xi55k05p74oo' />
          </datasources>
          <datasource-dependencies datasource='federated.0lp50801d94kxq18xi55k05p74oo'>
            <column caption='28D Checkpoint' datatype='boolean' name='[28d_checkpoint]' role='dimension' type='nominal' />
            <column datatype='string' name='[Case Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Daily Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[28d_checkpoint]' derivation='None' name='[none:28d_checkpoint:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Type]' derivation='None' name='[none:Case Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Cases]' derivation='Sum' name='[sum:Daily Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lp50801d94kxq18xi55k05p74oo].[none:Date:qk]' included-values='in-range'>
            <min>#2020-01-22#</min>
            <max>#2020-11-10#</max>
          </filter>
          <slices>
            <column>[federated.0lp50801d94kxq18xi55k05p74oo].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lp50801d94kxq18xi55k05p74oo].[none:Case Type:nk]' />
              <size column='[federated.0lp50801d94kxq18xi55k05p74oo].[none:28d_checkpoint:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lp50801d94kxq18xi55k05p74oo].[sum:Daily Cases:qk]</rows>
        <cols>[federated.0lp50801d94kxq18xi55k05p74oo].[tdy:Date:qk]</cols>
        <pages>
          <column>[federated.0lp50801d94kxq18xi55k05p74oo].[none:Country/Region:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='96' h='9959' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84958' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14212'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
